<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.google.com/specimen/Azeret+Mono?query=azere">
        <link rel="preconnect" href="https://fonts.google.com/specimen/Roboto?query=robot">
    </head>
    <body>
    <div id="block1"> 
        <div id="block2">  
        <h1> Discover best classes for the best learning</h1>
            <img id="image_ordi" src="image-elearning.png" alt="image">
            <p> We designed Connections Academy to give students all across the nation a tuition_free online public school that lets them learn.</p>
            <button id="bouton_1"> Get started</button>
            <button id="bouton_2"> Contact Us</button>
            <p id="extra"> Not sure when to start? <a href="">Learn more</a> </p>
        </div>
    </div>
    </body>
</html>